{
  "name": "solvepnp",
  "version": "1.0.0",
  "description": "SolvePnP implementation using tensorflow.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sergi Domenech Guzy",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^1.2.7",
    "@tensorflow/tfjs-node": "^1.2.8",
    "@tensorflow/tfjs-node-gpu": "^1.2.8",
    "@tensorflow/tfjs-vis": "^1.1.0"
  }
}
